# Nmap 7.91 scan initiated Mon Jul 12 17:42:08 2021 as: nmap -sC -sV -oA nmap/dc-9 10.0.2.4
Nmap scan report for 10.0.2.4
Host is up (0.0020s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Example.com - Staff Details - Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 17:42:14 2021 -- 1 IP address (1 host up) scanned in 6.63 seconds
