Sched Debug Version: v0.11, 4.19.0-6-amd64 #1
ktime                                   : 4840903.154195
sched_clk                               : 4840954.622810
cpu_clk                                 : 4840840.324988
jiffies                                 : 4296102473
sched_clock_stable()                    : 1

sysctl_sched
  .sysctl_sched_latency                    : 6.000000
  .sysctl_sched_min_granularity            : 0.750000
  .sysctl_sched_wakeup_granularity         : 1.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 4118331
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

cpu#0, 3193.994 MHz
  .nr_running                    : 2
  .load                          : 2097152
  .nr_switches                   : 399937
  .nr_load_updates               : 1208558
  .nr_uninterruptible            : 0
  .next_balance                  : 4294.892296
  .curr->pid                     : 790
  .clock                         : 4840840.439122
  .clock_task                    : 4840840.439122
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 0
  .cpu_load[2]                   : 0
  .cpu_load[3]                   : 0
  .cpu_load[4]                   : 0
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 13266.691214
  .min_vruntime                  : 13266.691214
  .max_vruntime                  : 13266.691214
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 2
  .load                          : 2097152
  .runnable_weight               : 2097152
  .load_avg                      : 12
  .runnable_load_avg             : 7
  .util_avg                      : 10
  .util_est_enqueued             : 20
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_sum          : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .throttled                     : 0
  .throttle_count                : 0

rt_rq[0]:
  .rt_nr_running                 : 0
  .rt_nr_migratory               : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[0]:
  .dl_nr_running                 : 0
  .dl_nr_migratory               : 0
  .dl_bw->bw                     : 996147
  .dl_bw->total_bw               : 0

runnable tasks:
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
-----------------------------------------------------------------------------------------------------------
 S        systemd     1     13251.946644      2006   120         0.000000      1056.940403         0.000000 0 0 /
 S       kthreadd     2      2063.610610       108   120         0.000000         9.817216         0.000000 0 0 /
 I         rcu_gp     3        13.954463         2   100         0.000000         0.000000         0.000000 0 0 /
 I     rcu_par_gp     4        15.954462         2   100         0.000000         0.000000         0.000000 0 0 /
 I   kworker/0:0H     6      1353.941168         6   100         0.000000         0.035296         0.000000 0 0 /
 I   mm_percpu_wq     8        21.522115         2   100         0.000000         0.000000         0.000000 0 0 /
 S    ksoftirqd/0     9     13257.046683      1457   120         0.000000        38.613091         0.000000 0 0 /
 I      rcu_sched    10     13254.557142      3683   120         0.000000        97.419874         0.000000 0 0 /
 I         rcu_bh    11        27.522112         2   120         0.000000         0.000000         0.000000 0 0 /
 S    migration/0    12        29.522111      1214     0         0.000000        44.049114         0.000000 0 0 /
 R    kworker/0:1    13     13266.691214     70576   120         0.000000      2163.026423         0.000000 0 0 /
 S        cpuhp/0    14      3832.285029        10   120         0.000000         0.069961         0.000000 0 0 /
 S      kdevtmpfs    15      7392.316767       145   120         0.000000         0.673916         0.000000 0 0 /
 I          netns    16        39.522105         2   100         0.000000         0.000000         0.000000 0 0 /
 S        kauditd    17      2010.025487         4   120         0.000000         0.027672         0.000000 0 0 /
 S     khungtaskd    18     13260.917086        42   120         0.000000         1.799312         0.000000 0 0 /
 S     oom_reaper    19        45.522102         2   120         0.000000         0.000000         0.000000 0 0 /
 I      writeback    20        47.522101         2   100         0.000000         0.000000         0.000000 0 0 /
 S     kcompactd0    21        49.522100         2   120         0.000000         0.000000         0.000000 0 0 /
 S           ksmd    22        51.522099         2   125         0.000000         0.000000         0.000000 0 0 /
 S     khugepaged    23     13265.511461       475   139         0.000000        35.109584         0.000000 0 0 /
 I         crypto    24        55.522097         2   100         0.000000         0.000000         0.000000 0 0 /
 I    kintegrityd    25        57.522096         2   100         0.000000         0.000000         0.000000 0 0 /
 I        kblockd    26        59.523080         2   100         0.000000         0.002134         0.000000 0 0 /
 I    edac-poller    27        83.168809         2   100         0.000000         0.002956         0.000000 0 0 /
 I     devfreq_wq    28        84.669235         2   100         0.000000         0.002104         0.000000 0 0 /
 S      watchdogd    29         0.000000         2     0         0.000000         0.001974         0.000000 0 0 /
 S        kswapd0    30      1006.812873         3   120         0.000000         0.009738         0.000000 0 0 /
 I       kthrotld    48      1017.970856         2   100         0.000000         0.002735         0.000000 0 0 /
 I  ipv6_addrconf    49      1019.171451         2   100         0.000000         0.002024         0.000000 0 0 /
 I   kworker/u2:1    50      3832.908309       114   120         0.000000         0.570821         0.000000 0 0 /
 I          kstrp    59      1046.873420         2   100         0.000000         0.002375         0.000000 0 0 /
 I    kworker/0:2    96      8711.361532        93   120         0.000000         4.742648         0.000000 0 0 /
 I        ata_sff    99      1179.845687         2   100         0.000000         0.004628         0.000000 0 0 /
 S      scsi_eh_0   101      1285.706649         4   120         0.000000        11.571423         0.000000 0 0 /
 S      scsi_eh_1   102      1353.171189        21   120         0.000000        23.392657         0.000000 0 0 /
 I     scsi_tmf_0   104      1181.347660         3   100         0.000000         0.004418         0.000000 0 0 /
 I     scsi_tmf_1   105      1181.347273         2   100         0.000000         0.002714         0.000000 0 0 /
 S      scsi_eh_2   107      1285.640246         4   120         0.000000        11.499029         0.000000 0 0 /
 I     scsi_tmf_2   109      1182.957161         2   100         0.000000         0.003006         0.000000 0 0 /
 I   kworker/u2:2   110     13263.730358       372   120         0.000000        24.056735         0.000000 0 0 /
 I   kworker/0:1H   153     13259.925925      2908   100         0.000000        60.620371         0.000000 0 0 /
 I   kworker/u3:0   181      1479.012181         2   100         0.000000         0.002034         0.000000 0 0 /
 S    jbd2/sda1-8   183     13257.274571       361   120         0.000000        18.136265         0.000000 0 0 /
 Iext4-rsv-conver   184      1506.301532         2   100         0.000000         0.003015         0.000000 0 0 /
 Ssystemd-journal   213     13251.768369       485   120         0.000000       158.509171         0.000000 0 0 /
 S  systemd-udevd   236     13251.730688       720   120         0.000000       286.767796         0.000000 0 0 /
 Ssystemd-timesyn   248     13251.949579       126   120         0.000000        49.065383         0.000000 0 0 /
 S     sd-resolve   252      9314.901488        24   120         0.000000        17.795754         0.000000 0 0 /
 I       ttm_swap   298      2067.350779         2   100         0.000000         0.007444         0.000000 0 0 /
 S       dhclient   369     13214.971926       182   120         0.000000        35.137817         0.000000 0 0 /
 S           cron   373     13261.724395       115   120         0.000000         8.410623         0.000000 0 0 /
 S    dbus-daemon   374     12960.539743       311   120         0.000000        26.034494         0.000000 0 0 /
 S       rsyslogd   375     13250.923053        78   120         0.000000        28.845535         0.000000 0 0 /
 S    in:imuxsock   421     13214.777992       111   120         0.000000         4.206154         0.000000 0 0 /
 S      in:imklog   422      7495.442107         3   120         0.000000         0.559991         0.000000 0 0 /
 S  rs:main Q:Reg   423     13214.777812       134   120         0.000000         5.372762         0.000000 0 0 /
 S systemd-logind   379     13251.788085       191   120         0.000000        30.104859         0.000000 0 0 /
 S         agetty   428      8713.617313        47   120         0.000000         2.891885         0.000000 0 0 /
 S         knockd   432      7559.155140        24   120         0.000000         2.756032         0.000000 0 0 /
 S           sshd   445      7624.906789        14   120         0.000000         4.827017         0.000000 0 0 /
 S         mysqld   492     13263.720970      3149   120         0.000000       430.164179         0.000000 0 0 /
 S         mysqld   507      8111.933602         1   120         0.000000         0.042340         0.000000 0 0 /
 S         mysqld   508     13252.660694       161   120         0.000000         6.523352         0.000000 0 0 /
 S         mysqld   543     13263.638064      9649   120         0.000000       282.003523         0.000000 0 0 /
 S         mysqld   544     13263.727432      9655   120         0.000000       375.075878         0.000000 0 0 /
 S         mysqld   545     13263.654645      9649   120         0.000000       172.430525         0.000000 0 0 /
 S         mysqld   546     13263.655938      9649   120         0.000000       169.795626         0.000000 0 0 /
 S         mysqld   547     13263.657039      9649   120         0.000000       261.631852         0.000000 0 0 /
 S         mysqld   548     13263.640940      9649   120         0.000000       123.596792         0.000000 0 0 /
 S         mysqld   549     13263.699740      9650   120         0.000000       151.634043         0.000000 0 0 /
 S         mysqld   550     13263.698257      9650   120         0.000000       178.628920         0.000000 0 0 /
 S         mysqld   551     13263.718105      9653   120         0.000000       174.568742         0.000000 0 0 /
 S         mysqld   552     13263.636261      9649   120         0.000000       152.018699         0.000000 0 0 /
 S         mysqld   553     13263.665445      4838   120         0.000000       222.222012         0.000000 0 0 /
 S         mysqld   591     13263.665717      4823   120         0.000000       197.806377         0.000000 0 0 /
 S         mysqld   592     13263.669032      4823   120         0.000000       247.954784         0.000000 0 0 /
 S         mysqld   593     13262.550945       965   120         0.000000        25.038796         0.000000 0 0 /
 S         mysqld   594     13262.442144       483   120         0.000000        20.012933         0.000000 0 0 /
 S         mysqld   595     13262.524155       965   120         0.000000        26.415379         0.000000 0 0 /
 S         mysqld   596     13263.614180      4835   120         0.000000       170.606395         0.000000 0 0 /
 S         mysqld   597     10593.163747        90   120         0.000000         2.497517         0.000000 0 0 /
 S         mysqld   598     10592.835691        43   120         0.000000         0.305014         0.000000 0 0 /
 S         mysqld   599     10592.835821        43   120         0.000000         0.276562         0.000000 0 0 /
 S         mysqld   600     10592.836993        43   120         0.000000         0.720138         0.000000 0 0 /
 S         mysqld   601      8683.402978         8   120         0.000000         0.704061         0.000000 0 0 /
 S         mysqld   602     13263.618568      4826   120         0.000000       126.197602         0.000000 0 0 /
 S         mysqld   603      8681.903785         1   120         0.000000         0.004869         0.000000 0 0 /
 S         mysqld   604      8681.729084         1   120         0.000000         0.030167         0.000000 0 0 /
 S         mysqld   605      8685.443082         3   120         0.000000         0.040105         0.000000 0 0 /
 S         mysqld   606      8689.324408        12   120         0.000000         0.348052         0.000000 0 0 /
 S         mysqld   996     13217.193950        45   120         0.000000         1.153693         0.000000 0 0 /
 S         mysqld   997     13217.457355        55   120         0.000000         1.186225         0.000000 0 0 /
 S         mysqld   998     13254.674893        60   120         0.000000         1.415794         0.000000 0 0 /
 S         mysqld   999     13217.314096        59   120         0.000000         1.476004         0.000000 0 0 /
 S         mysqld  1000     13217.460019        67   120         0.000000         1.939070         0.000000 0 0 /
 S         mysqld  1001     13217.187909        69   120         0.000000         2.052932         0.000000 0 0 /
 S         mysqld  1002     13217.187268        67   120         0.000000         1.893439         0.000000 0 0 /
 S         mysqld  1003     13263.766396        63   120         0.000000         2.131892         0.000000 0 0 /
 S         mysqld  1004     13217.569203        75   120         0.000000         2.220635         0.000000 0 0 /
 S         mysqld  1005     13217.463747        75   120         0.000000         2.173769         0.000000 0 0 /
 S        apache2   506     13263.617737      4951   120         0.000000       262.159427         0.000000 0 0 /
 S        apache2   523     13217.709265      1977   120         0.000000       142.873405         0.000000 0 0 /
 S        apache2   524     13220.461034      1900   120         0.000000       141.501723         0.000000 0 0 /
 S        apache2   525     13217.680241      2009   120         0.000000       141.160482         0.000000 0 0 /
 S        apache2   526     13219.090534      1922   120         0.000000       141.400234         0.000000 0 0 /
 S        apache2   527     13255.105962      1966   120         0.000000       152.371675         0.000000 0 0 /
 S        apache2   784     13220.410495      1149   120         0.000000        82.596958         0.000000 0 0 /
 S        apache2   785     13220.699918       776   120         0.000000        58.262035         0.000000 0 0 /
 S        apache2   786     13219.795096       850   120         0.000000        65.767520         0.000000 0 0 /
 S        apache2   789     13217.709185        69   120         0.000000         8.420353         0.000000 0 0 /
>R        apache2   790     13264.232749        88   120 