#To configure email alerts, modify these two addresses
#The from address must be a gmail account
fromaddr: user@gmail.com

#you must supply the username and password for this email address
username: username
password: password

#Next set the to email
#This can be the same as the from email
toaddr: user@domain.com"

#Finally, set enabled to true
alerts_enabled: False

#Set sensitive alerts to False to disable enhanced reporting (processes and host information)
#If you're working with confidential systems you may not want this information stored in an email
sensitive_alerts: True

#If tentacles is set to true cryptolocked will use an assortment of non-standard files specified in the tentaphile.
#It will monitor these files for integrity violations
#If the file doesn't exist it will be created.
tentacles: True

#This is the file from which tentacles pulls it's filenames
#Only worry about this if tentacles is set to true
#You can edit this file to add or remove monitored files.
tentaphile: tentacles.lst

#This enables or disables the hunter module
hunter: True

#This is the file from which hunter pull it's filenames
#Only worry about this if hunter is set to true
#You can edit this file to add or remove monitored files.
hunterphile: huntr.lst

#Time between checks
tentacles_pause: 20
hunter_pause: 20

#Front towards enemy
#Setting this to true will arm all cryptolocked modules every time you run the sscript
armed_state: False

#These disable countermeasures.  They can be set with the command line 
#Arguments --no-hunter and --no-failsafe
no_hunter: False
no_failsafe: False

#As the name implies setting this to true means that hunter and only hunter will be armed
only_arm_hunter: False                        
